{
  "name": "@liquid-carrot/carrot",
  "version": "0.3.18",
  "description": "A Simple Node.js AI Library for Neural Network",
  "main": "dist/production/index.min.js",
  "types": "build/src/index.d.ts",
  "module": "dist/production/index.min.js",
  "unpkg": "dist/production/index.browser.min.js",
  "jsdelivr": "dist/production/index.browser.min.js",
  "browser": {
    "fs": false,
    "child_process": false
  },
  "scripts": {
    "build:src": "ts-node scripts/build.ts",
    "deploy:docs": "tsc --declaration && jsdoc -c jsdoc.json -d ./theme/static/versions/${npm_package_version}/",
    "test": "tsc && mocha build/test/**/*",
    "test-parallel": "mocha-parallel-tests --require ts-node/register test/**/*",
    "lint": "tslint --project ./",
    "coverage": "nyc report --reporter=text-lcov | coveralls build/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liquidcarrot/carrot.git"
  },
  "keywords": [
    "Artificial Intelligence",
    "AI",
    "Deep Learning",
    "DL",
    "Machine Learning",
    "ML",
    "Neural Network",
    "Neural Networks",
    "NN",
    "Convolutional Neural Network",
    "Convolutional Neural Networks",
    "Convolutional NN",
    "Convolutional NNs",
    "CNN",
    "Artificial Neural Network",
    "Artificial Neural Networks",
    "Artificial NN",
    "Artificial NNs",
    "ANN",
    "Recurrent Neural Network",
    "Recurrent Neural Networks",
    "Recurrent NN",
    "Recurrent NNs",
    "RNN",
    "Perceptron",
    "Sigmoid",
    "TanH",
    "ArcTan"
  ],
  "author": "Liquid Carrot <people@liquidcarrot.io> (https://liquidcarrot.io)",
  "contributors": [
    "Luis Ernesto Carbonell <luis@liquidcarrot.io>",
    "Christian George Echevarria <chris@liquidcarrot.io>"
  ],
  "files": [
    "/src",
    "/test",
    "/dist"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liquidcarrot/carrot/issues"
  },
  "homepage": "https://liquidcarrot.io/",
  "dependencies": {
    "tiny-worker": "^2.3.0"
  },
  "devDependencies": {
    "@types/parcel-bundler": "^1.12.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "jsdoc": "^3.6.3",
    "mocha": "^7.1.1",
    "mocha-parallel-tests": "^2.3.0",
    "nyc": "^15.0.0",
    "parcel-bundler": "^1.12.4",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "nyc": {
    "include": [
      "build/src/architecture/*.js",
      "build/src/methods/*.js",
      "build/src/multithreading/*.js",
      "build/src/NEAT.js"
    ],
    "exclude": [
      "test"
    ]
  }
}
