{
  "name": "@liquid-carrot/carrot",
  "version": "0.2.9",
  "description": "A Simple Node.js AI Library for Neural Network",
  "main": "src/carrot",
  "scripts": {
    "preversion:deep": "npm run build:stash && git pull && npm test && git add . && git commit -am 'Auto Sync'; git push;",
    "version:deep": "npm version $TYPE -no-git-tag-version && ./node_modules/.bin/webpack && git add . && git commit -m 'Version bump'",
    "postversion:deep": "git push && npm publish && npm run build; npm run build:pop",
    "jsdoc": "node_modules/.bin/jsdoc -r -c jsdoc.json",
    "build:stash": "> .temp && git add . && git stash",
    "build:docs": "npm run jsdoc && npm run deploy:docs",
    "deploy:docs": "git add . && git stash && git branch -f gh-pages && git checkout gh-pages && git reset --hard origin/master && git merge --squash --strategy-option=theirs stash && git stash drop && git commit -m 'Auto-build' && git push origin gh-pages -f && git checkout master",
    "build:pop": "git stash pop && rm -f .temp && git add .temp",
    "build": "npm run build:stash && npm run build:docs; npm run build:pop",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | coveralls && rm -rf ./src-cov",
    "test": "./node_modules/.bin/nyc --reporter=html --reporter=text mocha --recursive test/ --exclude test/unit.js",
    "test:riteway": "./node_modules/.bin/nyc --reporter=html --reporter=text riteway test/unit.js",
    "test:forever": "./node_modules/.bin/nodemon ./node_modules/.bin/mocha --reporter spec test/",
    "clean:docfiles": "find . -type f -name '*.html' -exec rm {} + && rm -rf styles/ && rm -rf scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liquidcarrot/carrot.git"
  },
  "keywords": [
    "Artificial Intelligence",
    "AI",
    "Deep Learning",
    "DL",
    "Machine Learning",
    "ML",
    "Neural Network",
    "Neural Networks",
    "NN",
    "Convolutional Neural Network",
    "Convolutional Neural Networks",
    "Convolutional NN",
    "Convolutional NNs",
    "CNN",
    "Artificial Neural Network",
    "Artificial Neural Networks",
    "Artificial NN",
    "Artificial NNs",
    "ANN",
    "Recurrent Neural Network",
    "Recurrent Neural Networks",
    "Recurrent NN",
    "Recurrent NNs",
    "RNN",
    "Perceptron",
    "Sigmoid",
    "TanH",
    "ArcTan"
  ],
  "author": "Liquid Carrot <people@liquidcarrot.io> (https://liquidcarrot.io)",
  "contributors": [
    "Luis Ernesto Carbonell <luis@liquidcarrot.io>",
    "Christian George Echevarria <chris@liquidcarrot.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liquidcarrot/carrot/issues"
  },
  "homepage": "https://liquidcarrot.io/",
  "dependencies": {
    "bignumber.js": "^8.1.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-each": "0.0.1",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^5.0.2",
    "coveralls": "^3.0.3",
    "faker": "^4.1.0",
    "jsdoc": "^3.6.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.0",
    "nyc": "^13.3.0",
    "riteway": "^6.0.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "nyc": {
    "include": [
      "src/architecture/*.js"
    ],
    "exclude": [
      "test",
      "util"
    ]
  },
  "browser": {
    "fs": false,
    "child_process": false
  }
}
