{
  "inputFiles": [
    "./src"
  ],
  "exclude": [
    "./test",
    "./scripts"
  ],
  "out": "docs/",
  "mode": "file",
  "tsconfig": "./tsconfig.json",
  "includeVersion": true,
  "readme": "README.md",
  "name": "Carrot",
  "toc": [
    "NEAT",
    "Network",
    "Layer",
    "Architect",
    "Node",
    "Connection",
    "Mutation",
    "Rate",
    "Selection",
    "Species"
  ]
}
