{
  "name": "@liquid-carrot/example.flappy-bird",
  "version": "0.0.0",
  "description": "Flappy Bird AI bot example with Liquid Carrot",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liquidcarrot/example.flappy-bird.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liquidcarrot/example.flappy-bird/issues"
  },
  "homepage": "https://github.com/liquidcarrot/example.flappy-bird#readme",
  "dependencies": {
    "@liquid-carrot/carrot": "^0.2.22"
  }
}
