{
  "_from": "docdash",
  "_id": "docdash@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-gPepWBPJSWK70PRqOtxLvZ2FLJlw49DZASs73yqmM7uM45WEygQJmHPBrrQ9eLeEkgPKUzDv+sr2SHgQS1OQ0g==",
  "_location": "/docdash",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "docdash",
    "name": "docdash",
    "escapedName": "docdash",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/docdash/-/docdash-1.0.3.tgz",
  "_shasum": "1ca4d37940275f05f926c1326cde36d88b9f3fbc",
  "_spec": "docdash",
  "_where": "/home/carrot/workspace/carrot",
  "author": {
    "name": "Clement Moron",
    "email": "clement.moron@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/clenemt/docdash/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A clean, responsive documentation template theme for JSDoc 3 inspired by lodash and minami",
  "devDependencies": {
    "browser-sync": "latest",
    "jsdoc": "latest",
    "watch-run": "latest"
  },
  "files": [
    "publish.js",
    "static",
    "tmpl"
  ],
  "homepage": "https://github.com/clenemt/docdash#readme",
  "keywords": [
    "jsdoc",
    "template"
  ],
  "license": "Apache-2.0",
  "main": "publish.js",
  "name": "docdash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clenemt/docdash.git"
  },
  "scripts": {
    "sync": "browser-sync start -s ../fixtures-doc -f ../fixtures-doc --reload-delay 1000 --no-ui --no-notify",
    "test": "jsdoc -c fixtures/fixtures.conf.json",
    "watch": "watch-run -d 1000 -p tmpl/**,static/** \"npm run test\""
  },
  "version": "1.0.3"
}
